{
  "name": "gap-node-scss",
  "version": "1.0.0",
  "description": "Compile scss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gap",
    "scss"
  ],
  "author": "zhanjh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://project.tecposter.cn/diffusion/22/gap-node-scss.git"
  },
  "dependencies": {
    "node-sass": "^4.5.3"
  }
}
